version: 0.0
os: linux
files: 
  - source: /
    destination: /home/bootcamp
hooks:
  ApplicationStop:
    - location: ./build/application_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: ./build/before-install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: ./build/application_start.sh
      timeout: 300
      runas: ec2-user